[tool:pytest]
addopts = -vs --tb=short --black --isort --flake8  --nomigrations -p no:doctest

testpaths =
	howl/
	tests/

python_files =
	test_*.py

flake8-max-line-length = 88

flake8-ignore =
	docs/conf.py ALL
	**/__init__.py F401,F403
	**/apps.py F401
	*settings.py F401 F403 F405
	*node_modules/*.py ALL
	*migrations/*.py ALL
	*.py E128 E231

isort_ignore=
	docs/conf.py
	howl/conf/settings.py
	*migrations/*.py

DJANGO_SETTINGS_MODULE = tests.settings

[tool:isort]
line_length = 88
lines_after_imports = 2
indent = '    '
multi_line_output = 3

[coverage:run]
branch = True
include =
	./*
omit =
	howl/settings.py
	tests/*
	*/__init__.py
	*migrations*
	*setup.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
